<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPackage">
    <Groups>
      <!--<Group guid="guidMyCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>-->
    </Groups>

    <Buttons>
      <!--<Button guid="guidMyCommandPackageCmdSet" id="MyCommandId" priority="0x0100" type="Button">
        <Parent guid="guidMyCommandPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Invoke MyCommand</ButtonText>
        </Strings>
      </Button>-->
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{6080a241-4b73-4c04-8443-593502dc0ac1}" />

    <!--<GuidSymbol name="guidMyCommandPackageCmdSet" value="{0e1c396d-63e2-426a-8c9a-4bfdac28650c}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyCommandId" value="0x0100" />
    </GuidSymbol>-->
  </Symbols>
</CommandTable>
